<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanford Performing Arts</title>
    <link rel="stylesheet" href="bing.css">
</head>
<body>
    <header class="banner">
        <h1>Stanford Performing Arts</h1>
        <div class="edition" id="large-screen-edition">
            <span>Autumn 2012</span><br>
            <span>Edition</span>
        </div>
        <div class="edition" id="small-screen-edition">Autumn 2012 Edition</div>
    </header>
    <main class="content">
        <article class="main-article">
            <h2>Bing Concert Hall</h2>
            <img src="bing.jpg" alt="Bing Concert Hall" class="article-image">
            <p class="article-text">The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performances. The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.</p>
        </article>
        <aside class="calendar">
            <h3>Calendar</h3>
            <ul>
                <li>Harmony for Humanity: Daniel Pearl World Music Concert</li>
                <li>Sunday's with the St. Lawrence String Quartet</li>
                <li>Merce Cunningham Dance Company</li>
                <li>Juilliard String Quartet</li>
            </ul>
        </aside>
    </main>
</body>
</html>
