body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    padding: 20px;
}

.banner {
    grid-column: 1 / 3;
    background-color: #9A0000;
    color: white;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner h1 {
    margin: 0;
    font-size: 64px;
    flex-grow: 1;
    text-align: center;
    flex: 1;
}

.banner .logo {
    height: 100px;
    margin-left: 10px;
}

.profile, .status-updates, .post-updates {
    background-color: white;
    padding: 10px;
}

.profile {
    display: flex;
    flex-direction: column;
}

.profile .profile-pic {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.profile section {
    margin-bottom: 10px;
}

.profile h2, .status-updates h2, .post-updates h2 {
    margin: 0 0 10px 0;
    background-color: #CC9191;
    color: black;
    padding: 5px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.profile p {
    margin: 5px 0;
}

.profile p strong {
    font-weight: bold;
}

.profile-name {
    font-size: 24px;
    color: black;
    font-weight: bold;
}

.status-updates .update {
    margin: 10px 0;
    background-color: white;
    padding: 5px;
}

.status-updates hr {
    border: 0;
    height: 1px;
    background: #000;
    margin: 10px 0;
}

.post-updates {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    background-color: white;
    padding: 10px;
}

.post-updates h2 {
    margin: 0 0 10px 0;
    background-color: #CC9191;
    color: black;
    padding: 5px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.post-updates textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

.post-updates button {
    width: 100%;
    padding: 10px;
    background-color: #9A0000;
    color: white;
    border: none;
    cursor: pointer;
}
