<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanford Connection</title>
    <link rel="stylesheet" href="connection.css">
</head>
<body>
    <div class="container">
        <header class="banner">
            <h1>Stanford Connection</h1>
            <img src="tree-logo.gif" alt="Stanford Logo" class="logo">
        </header>
        <aside class="profile">
            <img src="molly.jpg" alt="Molly the FloPup" class="profile-pic">
            <section class="about-me">
                <h2>About Me</h2>
                <p><strong>Birthday:</strong> December 8, 2001</p>
                <p><strong>Gender:</strong> Female</p>
            </section>
            <section class="friends">
                <h2>Friends</h2>
                <p><strong>Patrick Young</strong></p>
                <p><strong>Chloe Cox</strong></p>
            </section>
        </aside>
        <main class="status-updates">
            <h2 class="profile-name">Molly the FloPup</h2>
            <h2>Status Updates</h2>
            <div class="update">When am I going to get fed?</div>
            <hr>
            <div class="update">I want to go for a walk.</div>
            <hr>
            <div class="update">There's a squirrel on the patio, why won't Patrick let me out so I can chase it?</div>
            <hr>
            <div class="update">I really like summer, because I get to sun myself out on the patio.</div>
        </main>
        <aside class="post-updates">
            <h2>Post Updates</h2>
            <textarea placeholder="Write a new update..."></textarea>
            <button>Submit New Update</button>
        </aside>
    </div>
</body>
</html>
