<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Webpage</title>
    <link rel="stylesheet" href="personal.css">
</head>
<body>
    <h1>Asef Islam</h1>
    <img src="0.jpg" alt="Asef Islam">
    <p>Hello! I am currently a student at <span class="stanford">Stanford</span>. I am enrolled in the MS programs in both Computer Science and Biomedical Data Science. I am also employed as a Data Protection Specialist
        at the California Department of Developmental Services. Prior to <span class="stanford">Stanford</span>, I worked as a Software Developer at Epic Systems. I also have experience working in management consulting 
        and data analytics for the pharmaceutical industry, automation for pharmaceutical manufacturing, R&D for medical devices as well as academic research. I graduated from Johns 
        Hopkins with a BS in Biomedical Engineering and Computer Science.  
    </p>
    <p><span class="stanford">Stanford</span> has provided me with numerous opportunities to grow and develop my skills. I am grateful for the experiences and knowledge I have gained here.
        I have taken many ML and AI classes in the CS Department but have also taken Tennis and Golf Classes. I also got a dog named Pluto while at <span class="stanford">Stanford</span>. I have met several interesting 
        people at <span class="stanford">Stanford</span>, not just students and professors but also notable guests such as Steve Kerr and Andrew Luck. 
    </p>
    <p> I was born in Bangladesh. However, I am a Canadian citizen having lived in Toronto and Windsor. I mostly grew up in Sacramento before attending Hopkins in Baltimore. 
        I hope to travel more in the future. After living on campus for two years, I currently live in Alameda. 
    </p>
    Here are some of my hobbies and interests: 
    <ul>
        <li> Soccer </li>
        <li> Cars </li>
        <li> Video Games </li>
        <li><a href="https://www.kings.com" target="_blank">Sacramento Kings</a></li>
        <li><a href="https://www.49ers.com" target="_blank">San Francisco 49ers</a></li>
        <li><span class="stanford">Stanford</span> Sports</li>
    </ul>
</body>
</html>
